; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
extra_scripts = pre:fw_version.py, pre:proto/src/compile.py
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:flight-computer]
build_flags = -DID=42
extra_scripts = pre:fw_version.py
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:flight-computer-debug]
build_flags = -DID=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:ipa_ereg]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*> +<RS422Comms.*>
monitor_speed = 921600
upload_speed = 921600
build_flags = -DID=71 -DIPA -DEREG -DER -DER_IPA -DBOARD_ER -DBOARD_ER_IPA

[env:acboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DID=11 -DBOARD_AC -DBOARD_AC_1 -DDEBUG_MODE

[env:acboard2]
; it's old
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*> 
build_flags = -DID=12 -DBOARD_AC -DBOARD_AC_2 -DOLD_AC

[env:acboard3]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DID=13 -DBOARD_AC -DBOARD_AC_3

[env:lcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=21 -DBOARD_LC -DBOARD_LC_1

[env:lcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=22 -DBOARD_LC -DBOARD_LC_2

[env:ptboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=31 -DBOARD_PT -DBOARD_PT_1

[env:ptboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=32 -DBOARD_PT -DBOARD_PT_2

[env:ptboard3]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=33 -DBOARD_PT -DBOARD_PT_3

[env:tcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=51 -DBOARD_TC -DBOARD_TC_1

[env:tcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=52 -DBOARD_TC -DBOARD_TC_2

[env:tcboard3]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=53 -DBOARD_TC -DBOARD_TC_3

[env:tcboard4]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=54 -DBOARD_TC -DBOARD_TC_4

[env:rtdboard]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<RTDBoard/*>
build_flags = -DID=81


[env:hello-world-test]
build_src_filter = -<*> +<tests/hello-world/*>

[env:ethernet-tx-test]
build_src_filter = -<*> +<tests/ethernet-tx-test/*>

[env:INA233-test]
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

[env:ethernet-test]
build_src_filter = -<*> +<tests/ethernet-test/*>

[env:multisocket-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<tests/multisocket-test/*> 
build_flags = -DID=88


[env:ADC-test]
build_src_filter = -<*> +<tests/e1-adc-test/*>

[env:WiFi-test]
build_src_filter = -<*> +<tests/wifi-test/*>
build_flags = -DNET_SSID=\"GSE_HIVE\" -DNET_PASSWORD=\"Zander.\"

[env:NOS-OLDCAP]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DLED_ADDRESS_END=38 -DPACKET_ID=21 -D CONFIG_USB_ENABLED -DID=62
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<Old_CapFill/*>

[env:IPA-OLDCAP]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
monitor_speed = 115200
build_flags = -DIP_ADDRESS_END=32 -DLED_ADDRESS_END=38 -DPACKET_ID=22 -D CONFIG_USB_ENABLED -DID=62
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<Old_CapFill/*>

[env:RECEIVER-CAP]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DIP_ADDRESS_END=42
monitor_speed = 115200
build_src_filter = -<*> +<Common.h> +<TeensyComms.*> +<RS485_Teensy/main.cpp>


[env:NOS-CAP]
platform = ststm32
board = genericSTM32F103TB
framework = arduino
board_build.mcu = stm32f103tbu6
upload_protocol = stlink
debug_tool = stlink
build_flags =
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -DID=42
    -DNOS
monitor_dtr = 1
build_src_filter = -<*> +<Common.h> +<StmComms.*> +<STM-CapFill/*>

[env:IPA-CAP]
platform = ststm32
board = genericSTM32F103TB
framework = arduino
board_build.mcu = stm32f103tbu6
upload_protocol = stlink
debug_tool = stlink
build_flags =
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -DID=43
monitor_dtr = 1
build_src_filter = -<*> +<Common.h> +<StmComms.*> +<STM-CapFill/*>

[env:magfill-adc-dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<tests/magfill-adc-dev/*>
