; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
extra_scripts = pre:fw_version.py
monitor_echo = yes
monitor_filters = send_on_enter, colorize, time

[env:flight-computer]
build_flags = -DID=42
extra_scripts = pre:fw_version.py
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:flight-computer-debug]
build_flags = -DID=42 -DDEBUG_MODE -DFW_COMMIT=\"1234567\"
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<FC4/*>

[env:ereg]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<EReg/*>

[env:acboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DID=11 -DDEBUG_MODE

[env:acboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<ACBoard/*>
build_flags = -DID=12

[env:lcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=21

[env:lcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<LCBoard/*>
build_flags = -DID=22

[env:ptboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=31

[env:ptboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<PTBoard/*>
build_flags = -DID=32

[env:tcboard1]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=51

[env:tcboard2]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<TCBoard/*>
build_flags = -DID=52

[env:rtdboard]
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<RTDBoard/*>
build_flags = -DID=81


[env:hello-world-test]
build_src_filter = -<*> +<tests/hello-world/*>

[env:ethernet-tx-test]
build_src_filter = -<*> +<tests/ethernet-tx-test/*>

[env:INA233-test]
build_src_filter = -<*> +<tests/INA233-test/*>

[env:I2C-Scanner]
build_src_filter = -<*> +<tests/i2c-scanner-test/*>

[env:ethernet-test]
build_src_filter = -<*> +<tests/ethernet-test/*>

[env:multisocket-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 921600
upload_speed = 921600
build_src_filter = -<*> +<Common.h> +<EspComms.*> +<tests/multisocket-test/*> 
build_flags = -DID=88


[env:ADC-test]
build_src_filter = -<*> +<tests/e1-adc-test/*>

[env:WiFi-test]
build_src_filter = -<*> +<tests/wifi-test/*>
build_flags = -DNET_SSID=\"GSE_HIVE\" -DNET_PASSWORD=\"Zander.\"
